<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>
      Shakti Electricals
    </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-style">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href=""><img src="shakti logo.jpeg" class="logo"></a>
          </div>
          <div class="collapse navbar-collapse" id="micon">
           <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">Home</a></li>
            <li><a href="contact.html">contact Us</a></li>
           </ul>
         </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
             <h1>Welcome to</h1>
             <p class="big-text">Shakti Electricals</p>
             <h3> <p>A Complete Electrical Solution Store.</p></h3>
             <h2><p>Autorised dealer:-</p></h2> 
             <img src="finolex.jpeg" class="logo1">
             <img src="syska.jpeg" class="logo1">
             <img src="gona.jpeg" class="logo1">
             <img src="anchor.jpeg" class="logo1">
             <a href="#" class="btn btn-first">gh</a>
             <a href="#" class="btn btn-second">gh</a>
          </div>
          <div class="col-sm-6 banner-image">
            <img src="shakti logo.jpeg" class="img-responsive">
          </div>
        </div>
      </div>
    </header>
  </body>
</html>